<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .header-img {
            width: 100%;
            height: 250px;
            background-image: url(/src/main/webapp/resources/img/member/3e35dcbb689fea33c2ed122a2b05c07f.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .header-img>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            height: 100%;
        }

        .header-img>div>p {
            color: #fff;
            margin: 0;
            text-align: center;
        }

        .header-img>div>p:first-child {
            color: #fff;
            font-size: 40px;
            margin-bottom: 15px;
        }

        .searchbar {
            width: 100%;
            margin-bottom: 50px;
        }

        .searchbar>form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchbar>form>input {
            border: 1px solid lightgray;
            border-right: none;
            width: 200px;
            height: 50px;
            padding: 0;
            padding-left: 25px;
            margin: 0;
        }

        .searchbar>form>input:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .searchbar>form>button {
            border: 1px solid lightgray;
            background-color: #eba13d;
            width: 130px;
            height: 52px;
            border: none;
            font-size: 18px;
            color: #fff;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .searchbar>button:hover {
            background-color: #fff;
            color: #eba13d;
            border: 1px solid #eba13d;
        }

        .camp-content {
            display: flex;
            justify-items: center;
            flex-direction: column;
            align-items: center;
        }

        .page-title {
            width: 1200px;
            font-size: 30px;
            margin: 30px;
            margin-top: 60px;
            font-weight: bold;
            color: #405944;
        }

        .camp-naeyong {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .camp-item {
            padding-bottom: 25px;
        }

        .camp-item-img {
            width: 280px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .camp-item-img>img {
            height: 100%;
        }

        .camp-item>a {
            text-decoration: none;
            color: #232323;
        }

        .camp-item>a>ul {
            padding: 0;
            margin-top: 6px;
        }

        .camp-item>a>ul>li {
            list-style: none;
            font-size: 18px;
            margin: 3px;
        }

        .camp-item>a>ul>li:last-child {
            display: flex;
            justify-content: space-between;
        }
        .camp-item>a>ul>li:last-child>p:first-child {
            margin: 0;
            display: inline-block;
            padding-right: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        
        .camp-item>a>ul>li:last-child>p:last-child {
            display: inline-block;
            margin: 0;
            padding-right: 10px;
            color: #405944;
            font-weight: bold;
            text-align: right;
            font-size: 22px;
        }
        
        .paging{
            margin: 15px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div class="header-img">
        <div>
            <p>쇼핑몰</p>
            <p>필요한 캠핑용품을 찾아보세요.</p>
        </div>
    </div>
    <div class="camp-content">
        <div class="page-title">
            <p>| SHOPPING</p>
        </div>
        <!--<div class="searchbar">
            <form action="#" method="post">
                <input type="text"><input type="text"><input type="text"><input type="text"><button type="submit">검색</button>
            </form>
        </div>-->
        <div class="camp-naeyong">
            <div class="camp-item">
                <a href="#" id="shop-item">
                    <div class="camp-item-img">
                        <img src="/src/main/webapp/resources/img/main/best-free-camping-united-states-740x419.jpg">
                    </div>
                    <ul>
                        <li>글 제목</li>
                        <li>2021-01-22</li>
                        <li><p>작성자</p><p>39,000원</p></li>
                    </ul>
                </a>
            </div>
        </div>

        <div class="paging">
            ${pageNavi }
        </div>

    </div>
    
    <script>
        $(document).ready(function() {
            $('#camp-item').click(function(){
               alert('준비중입니다.');
                return false;
            });
        });
    </script>
</body></html>
